# ExerciseMiniProject

./: EnverSoft.SupplierConnect.sln
Database/: Database Script.sql  SupplierConnect .bak
EnverSoft.SupplierConnect.Data/: EnverSoft.SupplierConnect.Data.csproj
EnverSoft.SupplierConnect.Data/Contexts/: ApplicationDBContext.cs
EnverSoft.SupplierConnect.Data/Repositories/Abstracts/: ISupplierRepository.cs
EnverSoft.SupplierConnect.Data/Repositories/Concretes/: SupplierRepository.cs
EnverSoft.SupplierConnect.Domain/DTOs/: SupplierDto.cs
EnverSoft.SupplierConnect.Domain/Entities/: Supplier.cs
EnverSoft.SupplierConnect.Domain/ViewModels/: CreateSupplierViewModel.cs  SupplierViewModel.cs
EnverSoft.SupplierConnect.MappingProfiles/: EnverSoft.SupplierConnect.MappingProfiles.csproj
EnverSoft.SupplierConnect.MappingProfiles/MappingProfiles/: MappingProfileFactory.cs  MvcMappingProfile.cs  SupplierServiceMappingProfile.cs
EnverSoft.SupplierConnect.Services/: EnverSoft.SupplierConnect.Services.csproj  ServiceRegistration.cs
EnverSoft.SupplierConnect.Services/Abstracts/: ISupplierService.cs
EnverSoft.SupplierConnect.Services/Concretes/: SupplierService.cs
EnverSoft.SupplierConnect.Web/: EnverSoft.SupplierConnect.Web.csproj  Program.cs  appsettings.json
EnverSoft.SupplierConnect.Web/Controllers/: SupplierController.cs
EnverSoft.SupplierConnect.Web/Properties/: launchSettings.json
EnverSoft.SupplierConnect.Web/Views/: _ViewImports.cshtml
EnverSoft.SupplierConnect.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _CommonScripts.cshtml  _Layout.cshtml
EnverSoft.SupplierConnect.Web/Views/Supplier/: Create.cshtml  Edit.cshtml  Index.cshtml
EnverSoft.SupplierConnect.Web/wwwroot/css/: adminlte.css
