<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnverSoft.SupplierConnect.Data\EnverSoft.SupplierConnect.Data.csproj" />
    <ProjectReference Include="..\EnverSoft.SupplierConnect.Domain\EnverSoft.SupplierConnect.Domain.csproj" />
    <ProjectReference Include="..\EnverSoft.SupplierConnect.MappingProfiles\EnverSoft.SupplierConnect.MappingProfiles.csproj" />
  </ItemGroup>

</Project>
